<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loftschool builder</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
  </body>
  <div class="page">
    <header class="header_about">
      <div class="top_informer">
        <div class="top_menu"><img src="assets/img/icons/hamburger.svg" alt=""></div>
        <div class="top_social_contact"><a href="#"><img src="assets/img/icons/vk.svg" alt=""></a><a href="#"><img src="assets/img/icons/github.svg" alt=""></a><a href="#"><img src="assets/img/icons/in.svg" alt=""></a></div>
      </div>
      <div class="name_page_bg impression"></div>
      <div class="page_informer">
        <div class="my_picture"> <img src="/assets/img/my_picture.jpg" alt="Моё фото"></div>
        <div class="my_name_aw">
          <h1>Николай Семенов</h1>
          <p>Личный сайт веб разработчика</p>
        </div>
      </div>
    </header>
  </div>
  <div class="header_pruning"> </div>
  <section class="about">
    <div class="aboutme"></div>
    <div class="myskils">
      <div class="heading">
        <h2>Чем я могу быть вам полезен</h2>
      </div>
    </div>
  </section>
</html>